# Hikvision.CHCNetSDK

./: .gitignore  CHCNetSDK.cs  Hikvision.CHCNetSDK.csproj  Hikvision.CHCNetSDK.sln
Properties/: AssemblyInfo.cs
